@import "../../assets/styles/app";

.ev-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 12.5rem;
  gap: .63rem;

  &-box {
    cursor: pointer;
    display: inline-flex;
    height: 3.125rem;
    padding: 0 0.9375rem;
    justify-content: space-between;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0;
    width: 100%;
    border-radius: 0.5rem;
    background: @ev--b-500;
    color: @ev--b-000;
    box-sizing: border-box;

    font-size: 1rem;
    font-weight: 500;

    svg {
      transition: .3s;
      path {
        transition: .3s;
      }
    }

    &:hover {

      .ev-dropdown-box--icon {
        path {
          fill: white;
          fill-opacity: 1;
        }
      }
    }

    &--show {
      cursor: default;
      .ev-dropdown-box--icon {
        transform: rotate(180deg);

        path {
          fill: white;
        }
      }
    }
  }

  &-callbacks {
    display: flex;
    flex-direction: column;
    border-radius: 0.625rem;
    border: 1px solid @ev--b-300;
    background: @ev--b-800;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .3s;

    &--box {
      cursor: pointer;
      display: flex;
      width: 100%;
      height: 3.125rem;
      padding: 0.625rem;
      align-items: center;
      gap: 0.625rem;
      transition: .3s;
      color: @ev--b-100;
      font-size: 0.875rem;
      box-sizing: border-box;

      &:hover {
        background: @ev--p-500;
      }
    }

    &--show {
      opacity: 1;
      pointer-events: auto;
    }
  }
}
