@import "../../assets/styles/app";

.ev-button {
  background: none;
  outline: none;
  border: none;
  color: @ev-color--white;
  transition: .3s;
  max-width: 100%;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 0.63rem;

  &-mode {
    &--default {
      background: var(--element, @ev-color--default);

      &:hover {
        background: var(--element, @ev-color--default-hover);
      }
    }
    &--primary {
      background: var(--element, @ev-color--primary);

      &:hover {
        background: var(--element, @ev-color--primary-hover);
      }
    }
    &--white {
      background: var(--element, @ev--b-000);
      color: @ev--b-400;

      svg {
        path {
          transition: .3s;
          fill: black;
        }
      }

      &:hover {
        background: var(--element, @ev--p-500);
        color: @ev--b-000;
      }
    }
  }

  &-disabled {
    &--default {
      pointer-events: none;
      background: var(--element, @ev-color--default-disabled);
    }
    &--primary {
      pointer-events: none;
      background: var(--element, @ev-color--primary-disabled);
    }
    &--white {
      pointer-events: none;
      background: var(--element, @ev--p-900);
      color: @ev--b-000;

      svg {
        path {
          fill: white;
        }
      }
    }
  }

  &-size {
    &--sm {
      padding: 11.5px 15px;
    }
    &--lg {
      padding: 15.5px 15px;
    }
    &--md {
      padding: 20px;
    }
    &--xlg {
      padding: 25px 20px;
    }
  }
}
